# mobile_automation

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/java/femsa/asserts/: Visualizar.java  Visualize.java
src/main/java/femsa/enums/: AndroidVersion.java  Comandos.java  CredentialsName.java  CredentialsProperties.java  Direccion.java  JsonPath.java  Orientation.java  PropertiesPath.java  SwipeDirection.java
src/main/java/femsa/interactions/: Clear.java  Close.java  Digitar.java  Ejecutar.java  Esperar.java  Execute.java  GetOtp.java  Hide.java  OffTheWifi.java  OnTheWifi.java  Open.java  Scroll.java  SelectFromDropDown.java  SwipeFrom.java  Turn.java  Write.java
src/main/java/femsa/models/: BankInformation.java  Credential.java  Credentials.java  MerchantInfo.java  User.java  UserAccount.java  Usuario.java
src/main/java/femsa/tasks/: Add.java  Authorize.java  AuthorizeDevice.java  Begin.java  Borrar.java  Cacelar.java  Cancelar.java  Cerrar.java  Cobrar.java  Completar.java  Complete.java  CompleteTheCreateYouPassword.java  Conceder.java  Conectar.java  Confirm.java  Confirmar.java  Desactivar.java  Edit.java  EditBankAccountInformation.java  Editar.java  ElNumeroTelefonico.java  Empezar.java  EnterThe.java  EnterTheVerificationCode.java  Fill.java  FillInTheFormOfWeWantToMeetYou.java  FillOutTheFormEnterYourPhoneNumber.java  Grant.java  GrantPermissions.java  GrantPermissionsOnAndroid.java  Guardar.java  Habilitar.java  InTheLoginForm.java  Ingresar.java  IniciarSesion.java  Llenar.java  Login.java  Logout.java  Modificar.java  Navegar.java  (+10 more)
src/main/java/femsa/user_interfaces/: ActivateBluetoothUI.java  AddYourBankAccountUI.java  AdministracionPerilUI.java  AlreadyHaveYourDeviceUI.java  AuthorizeDeviceUI.java  ClabeInterbancariaUI.java  CobroUI.java  CollectionUI.java  CommonsUI.java  ConfirmPasswordModalUI.java  ConfirmarContraseniaUI.java  CreateYourPasswordUI.java  DatosBancariosUI.java  DatosNegocioUI.java  DatosPersonalesUI.java  DoYouWantToGoModalUI.java  DocumentosUI.java  EdicionDatosPersonalesUI.java  EditBankAccountUI.java  EditBusinessDataUI.java  EditPersonalInformationUI.java  EnterYourCodeUI.java  EnterYourPhoneNumberUI.java  FAQsUI.java  GettingItIsEasyUI.java  HelpUI.java  HomeUI.java  IntroDispositivoUI.java  KnowYourAppUI.java  LocationPermissionsUI.java  LoginUI.java  LogoutUI.java  ModalCerrarSesionUI.java  ModalGuardarUI.java  OnBoardingUI.java  PasswordUI.java  PerfilUI.java  ProfileUI.java  ProximityPermissionUI.java  RegisterInThreeStepsUI.java  (+10 more)
src/main/java/femsa/utils/: Await.java  Commands.java  Convert.java  Decoder.java  GetProperty.java  GetProxiesDriver.java  GetVerificationCode.java  K6Runner.java  KeyBoard.java  NameUtils.java  OtpReader.java  PhoneNumberGenerator.java  StringGenerator.java  Swipe.java  UserController.java  Validate.java  W3CSwipeUtils.java
src/test/java/femsa/: CucumberTestSuite.java
src/test/java/femsa/api/: GetName.java  Login.java  (+1 more)
src/test/resources/: serenity.conf
src/test/resources/properties/: db_crenditals.properties  usuario.properties
(+131 files in other folders)
