defaultTasks 'clean', 'test', 'aggregate'



repositories {
    mavenCentral()
}



buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
        classpath("net.serenity-bdd:serenity-single-page-report:3.9.8")
    }
}

group 'femsa'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 16
targetCompatibility = 16

ext {
    serenity_version = '3.9.8'
    junit_platform_launcher_version="1.9.3"
    cucumber_junit_platform_engine_version="7.2.3"
    junit_platform_suite_version="1.9.3"
    junit_jupiter_engine_version="5.9.3"
    junit_vintage_engine_version="5.9.3"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}



dependencies {

    dependencies {
        implementation "net.serenity-bdd:serenity-ensure:3.2.0"
        implementation "net.serenity-bdd:serenity-core:${serenity_version}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"

        implementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        implementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "io.appium:java-client:8.3.0"
        implementation "io.rest-assured:rest-assured:5.2.0"
        implementation "com.sun.mail:javax.mail:1.6.2"
        implementation "org.assertj:assertj-core:${assertj_core_version}"
//        implementation "org.postgresql', name: 'postgresql', version: '42.5.1"
        implementation "org.apache.commons:commons-lang3:3.12.0"
//        implementation "org.json', name: 'json', version: '20230618"
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
        implementation group: 'org.json', name: 'json', version: '20230227'
    }

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {

    testRoot = "femsa"
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
