serenity.project.name=Femsa Digital automation project
webDriver.driver=appium
#appium.hub=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub

#appium.app=${user.dir}/src/test/resources/apps/oxxo.apk
appium.newCommandTimeout=10000
report.customfields.Entorno=Dev
report.customfields.VersionDeLaApp=0.15.6-dev (1)
report.customfields.SO=Android
report.customfields.VersionDeSO=12.0

#Android capabilities -sauce labs
#appium.hub=
#appium.automationName=uiautomator2
#appium.deviceName=Samsung_Galaxy_S9_free
#appium.app=storage:filename=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#appium.platformName=Android
#appium.platformVersion=12.0

#iOS capabilities-sauce labs

#local android
appium.automationName=uiautomator2
appium.deviceName=R9YT50XGBGM
appium.app=${user.dir}/src/test/resources/apps/dev/android/spinpro.apk
appium.platformName=Android
appium.hub=http://0.0.0.0:4723
appium.appActivity=com.digitalfemsa.spinpro.presentation.mainnav.MainActivityNav
appium.appPackage=com.digitalfemsa.spinpro.dev
appium.no-reset = true
appium.full-reset = false

##local iOS
#appium.automationName=XCUITest
##appium.browserName=safari
#appium.deviceName=iPhoneElvis
#appium.app=${user.dir}/src/test/resources/apps/dev/ios/b2b.ipa
#appium.platformName=iOS
#appium.platformVersion=11
#appium.udid=00008030-00094D463E33C02E
#appium.hub=http://0.0.0.0:4723
##appium.appActivity=com.oxxo.mpos.presentation.mainnav.MainActivityNav
##appium.appPackage=com.oxxo.Mpos.dev
#appium.no-reset = true
#appium.full-reset = false
#appium.bundleid=com.femsadigital.b2b