#serenity.project.name= Digital Femsa Spin pro / Wallet automation project
#webDriver.driver=appium

appium.newCommandTimeout=10000
report.customfields.Environment=QA
report.customfields.AppVersion=0.1.27-qa (27)
report.customfields.OS=Android
report.customfields.OSVersion=13

