#serenity.project.name= Digital Femsa Wallet automation project
#webDriver.driver=appium

appium.newCommandTimeout=10000
report.customfields.Environment=Dev
report.customfields.AppVersion=1.3.11-dev (11)
report.customfields.OS=Android
report.customfields.OSVersion=13

