#serenity.project.name= Digital Femsa Spin pro / Wallet automation project
#webDriver.driver=appium

appium.newCommandTimeout=10000
report.customfields.Environment=Dev
report.customfields.AppVersion=0.1.16-qa
report.customfields.OS=Android
report.customfields.OSVersion=13

