serenity.project.name=Femsa Digital Spin Pro automation project
webDriver.driver=appium
#appium.hub=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub

#appium.app=${user.dir}/src/test/resources/apps/oxxo.apk
appium.newCommandTimeout=10000
report.customfields.Environment=QA
report.customfields.AppVersion=0.1.16
report.customfields.OS=iOS
report.customfields.OSVersion=15.7

#Android capabilities -sauce labs
#appium.hub=https://Yennyely_Nicole:5e122889-f23d-4a05-8729-9b08654f1c92@ondemand.us-west-1.saucelabs.com:443/wd/hub
#appium.automationName=uiautomator2
#appium.deviceName=Samsung_Galaxy_S9_free
#appium.app=storage:filename=app.apk
#appium.platformName=Android
#appium.platformVersion=10

#iOS capabilities-sauce labs
#appium.hub=https://Yennyely_Nicole:5e122889-f23d-4a05-8729-9b08654f1c92@ondemand.us-west-1.saucelabs.com:443/wd/hub
#appium.automationName=XCUITest
#appium.udid=00008030-00094D463E33C02E
#appium.app=storage:filename=app.ipa
#appium.platformName=iOS
#appium.bundleid= digitalfemsa.spinpro.qa

#local android
appium.automationName=uiautomator2
appium.deviceName=R9ANA06RFZJ
appium.app=${user.dir}/src/test/resources/apps/qa/android/app.apk
appium.platformName=Android
appium.hub=http://0.0.0.0:4723
#appium.appActivity=com.digitalfemsa.spinpro.presentation.mainnav.MainActivityNav
appium.appPackage=com.digitalfemsa.spinpro.qa
appium.no-reset = true
appium.full-reset = false

##local iOS
#appium.automationName=XCUITest
##appium.browserName=safari
#appium.deviceName=iPhoneElvis
#appium.app=${user.dir}/src/test/resources/apps/qa/ios/app.ipa
#appium.platformName=iOS
#appium.platformVersion=16.4.1
#appium.udid=00008030-00094D463E33C02E
#appium.hub=http://0.0.0.0:4723
##appium.appActivity=com.digitalfemsa.spinpro.presentation.mainnav.MainActivityNav
#appium.appPackage=com.digitalfemsa.spinpro.qa
#appium.no-reset = true
#appium.full-reset = false
#appium.bundleid=com.femsadigital.b2b