#serenity.project.name= Digital Femsa Spin pro / Wallet automation project
#webDriver.driver=appium

appium.newCommandTimeout=10000
report.customfields.Environment=QA
report.customfields.AppVersion=0.21-qa
report.customfields.OS=Android
report.customfields.OSVersion=13

